MainWindow.xaml

<Window x:Class="TrabalhoDeRedes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDeRedes"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2F4F4F">
            <TextBox x:Name="txtChave" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          HorizontalAlignment="Left"
                          TextWrapping="Wrap"
                          Height="50"
                          Width="117"
                          materialDesign:HintAssist.Hint="Insira a chave" Cursor="Arrow" FontSize="14" Margin="48,10,0,10" Foreground="#FFFCF8F8"/>
            <Label Content="Criptográfia Com Cifra de César" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DDF9F7F7"/>
        </Grid>

        <Grid Grid.Row="1" Background="#5F9EA0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Margin="20,50,20,10">

                <TextBox x:Name="txtCriptografia" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          TextWrapping="Wrap"
                          Width="350"
                          materialDesign:HintAssist.Hint="Digite o texto a ser criptografado" Cursor="Arrow" FontSize="14"/>

                <Button x:Name="btCriptografar" FontSize="19" Content="Criptografar" Height="45" Width="192" HorizontalAlignment="Center" Margin="10 40 50 40" Background="{x:Null}" Cursor="Hand" Click="btCriptografar_Click"  Foreground="#FF0B0101" BorderBrush="White"/>

                <TextBox x:Name="txtTextoCriptografado" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"
                          IsReadOnly="True"
                          Height="89" Width="356"
                         materialDesign:HintAssist.Hint="Texto Criptografado" Cursor="Arrow" FontWeight="Normal" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20,50,20,10">

                <TextBox x:Name="txtDescriptografia" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          TextWrapping="Wrap"
                          Width="350"
                          materialDesign:HintAssist.Hint="Digite o texto a ser descriptografado" Cursor="Arrow" FontSize="14"/>

                <Button x:Name="btDescriptografar" FontSize="19" Content="Descriptografar" Height="45" Width="172" HorizontalAlignment="Center" Margin="10 40 50 40" Background="{x:Null}" Cursor="Hand" Click="btDescriptografar_Click" Foreground="#FF0B0101" BorderBrush="White"/>

                <TextBox x:Name="txtTextoDescriptografado" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          TextWrapping="Wrap"
                         IsReadOnly="True"
                          AcceptsReturn="True"
                          Height="89" Width="356"
                         materialDesign:HintAssist.Hint="Texto descriptografado" Cursor="Arrow" FontSize="14"/>
                 <Button x:Name="btLimpar" FontSize="19" Content="Limpar Campos" Height="52" Width="172" Background="{x:Null}" Cursor="Hand"  BorderBrush="White" Foreground="#FF0B0303" Click="btLimpar_Click" Margin="10 20 50 40"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
